<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <title>Siti Yolanda Hareniza</title>
</head>
<body>

    <span class="bg-text-animation">Yolan</span>

    <div id="vanta"></div>
    <main>
        <header>
            <a href="https://github.com/yolanland">
                <img src="img/Profile02.png"
                alt="avatar logo"
                />
            </a>
            <h1>
                <a href="https://www.instagram.com/yollanhniza/?igsh=MWxpangwODJ5cm5kdQ%3D%3D">yollanhniza</a>
            </h1>
        </header>
        <ul>
            <a href="https://github.com/yolanland">
                <li>
                    <img src="./img/GitHub.svg" alt="GitHub logo" width="20"/>
                    GitHub
                </li>
            </a>
            <a href="https://www.instagram.com/yollanhniza/?igsh=MWxpangwODJ5cm5kdQ%3D%3D">
                <li>
                    <img src="./img/Instagram.svg" alt="Instagram logo" width="20"/>
                    Instagram
                </li>
            </a>
            <a href="https://wa.me/6209657208183">
                <li>
                    <img src="./img/WA.svg" alt="Whatsapp logo" width="20"/>
                    Whatsapp
                </li>
            </a>
            <a href="https://www.youtube.com/@SitiYolandaHareniza">
                <li>
                    <img src="./img/Youtube.svg" alt="Youtube logo" width="20"/>
                    Youtube
                </li>
            </a>
            <a href="https://x.com/yollandshop">
                <li>
                    <img src="./img/TWT.svg" alt="Twitter logo" width="20"/>
                    Twitter
                </li>
            </a>
        </ul>
    </main>

</body>
</html>